/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.12.11
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/migration/V1_CREATE_TABLE_ESCOLA.txt
  0x0,0x0,0x1,0xc3,
  0x43,
  0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,
  0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x65,0x73,0x63,0x6f,0x6c,0x61,
  0x20,0x28,0xa,0xa,0x20,0x69,0x64,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x49,0x4e,
  0x54,0x45,0x47,0x45,0x52,0x20,0x50,0x52,0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,
  0x59,0x20,0x41,0x55,0x54,0x4f,0x49,0x4e,0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,
  0xa,0x20,0x6e,0x6f,0x6d,0x65,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x43,0x48,0x41,
  0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x32,
  0x35,0x35,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x65,
  0x6d,0x61,0x69,0x6c,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,
  0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x31,0x30,0x30,0x29,0x2c,0xa,0x20,0x75,0x73,
  0x75,0x61,0x72,0x69,0x6f,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,
  0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x38,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,
  0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x74,0x65,0x6c,0x66,0x6f,0x6e,0x65,0x20,0x43,
  0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,
  0x28,0x31,0x34,0x29,0x2c,0xa,0x20,0x65,0x73,0x74,0x61,0x64,0x6f,0x75,0x66,0x20,
  0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,
  0x47,0x28,0x32,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,
  0x63,0x69,0x64,0x61,0x64,0x65,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,
  0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x32,0x35,0x35,0x29,0x20,0x4e,0x4f,
  0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x62,0x61,0x69,0x72,0x72,0x6f,0x20,
  0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,
  0x47,0x28,0x31,0x30,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,
  0xa,0x20,0x72,0x75,0x61,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,
  0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x35,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,
  0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x73,0x65,0x6e,0x68,0x61,0x20,0x43,0x48,0x41,
  0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x35,
  0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x64,0x61,
  0x74,0x61,0x20,0x54,0x49,0x4d,0x45,0x53,0x54,0x41,0x4d,0x50,0xa,0xa,0x20,0x29,
  0x3b,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/migration/V2_CREATE_TABLE_USUARIO.txt
  0x0,0x0,0x1,0xf,
  0xa,
  0x43,0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,
  0x4e,0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x75,0x73,0x75,0x61,0x72,
  0x69,0x6f,0x20,0x28,0xa,0xa,0x20,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,
  0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x50,0x52,0x49,0x4d,0x41,0x52,0x59,
  0x20,0x4b,0x45,0x59,0x20,0x41,0x55,0x54,0x4f,0x49,0x4e,0x43,0x52,0x45,0x4d,0x45,
  0x4e,0x54,0x2c,0xa,0x20,0x64,0x73,0x6e,0x6f,0x6d,0x65,0x75,0x73,0x75,0x61,0x72,
  0x69,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x38,0x30,0x29,0x20,0x4e,
  0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x73,0x65,0x6e,0x68,0x61,0x20,
  0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x38,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,
  0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x66,0x67,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,
  0x6c,0x6f,0x67,0x61,0x64,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x31,
  0x29,0x20,0x44,0x45,0x46,0x41,0x55,0x4c,0x54,0x20,0x27,0x46,0x27,0x2c,0xa,0x20,
  0x69,0x64,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,
  0x2c,0xa,0x20,0x46,0x4f,0x52,0x45,0x49,0x47,0x4e,0x20,0x4b,0x45,0x59,0x20,0x28,
  0x20,0x69,0x64,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x29,0x20,0x52,0x45,0x46,0x45,
  0x52,0x45,0x4e,0x43,0x45,0x53,0x20,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x28,0x20,
  0x69,0x64,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x29,0xa,0xa,0x29,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/migration/V1_ESTRUTURA_INICIAL_BANCO.txt
  0x0,0x0,0xb,0xb4,
  0x43,
  0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,
  0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x63,0x6f,0x6e,0x66,0x69,0x67,
  0x5f,0x67,0x65,0x72,0x61,0x6c,0x20,0x28,0xa,0x20,0x69,0x64,0x5f,0x63,0x6f,0x6e,
  0x66,0x69,0x67,0x5f,0x67,0x65,0x72,0x61,0x6c,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,
  0x52,0x20,0x50,0x52,0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,0x55,
  0x54,0x4f,0x49,0x4e,0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x64,0x73,
  0x5f,0x6e,0x6f,0x6d,0x65,0x5f,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x76,0x61,0x72,
  0x63,0x68,0x61,0x72,0x20,0x28,0x32,0x30,0x30,0x29,0x2c,0xa,0x20,0x6d,0x61,0x78,
  0x69,0x6d,0x6f,0x5f,0x63,0x61,0x72,0x61,0x63,0x74,0x65,0x72,0x5f,0x6c,0x69,0x6e,
  0x68,0x61,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x2c,0xa,0x20,0x66,0x6c,0x61,
  0x67,0x5f,0x63,0x72,0x69,0x61,0x72,0x70,0x64,0x66,0x20,0x49,0x4e,0x54,0x45,0x47,
  0x45,0x52,0x2c,0xa,0x20,0x66,0x6c,0x61,0x67,0x5f,0x65,0x6e,0x76,0x69,0x61,0x72,
  0x5f,0x64,0x61,0x64,0x6f,0x73,0x20,0x42,0x4f,0x4f,0x4c,0x45,0x41,0x4e,0x20,0x44,
  0x45,0x46,0x41,0x55,0x4c,0x54,0x20,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0xa,0x29,
  0x3b,0xa,0xa,0x43,0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,
  0x49,0x46,0x20,0x4e,0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x63,0x6f,
  0x6e,0x74,0x72,0x6f,0x6c,0x65,0x5f,0x6d,0x6f,0x76,0x69,0x6d,0x65,0x6e,0x74,0x6f,
  0x5f,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x28,0xa,0x20,0x69,0x64,0x6d,0x6f,
  0x76,0x69,0x6d,0x65,0x6e,0x74,0x6f,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,
  0x50,0x52,0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,0x55,0x54,0x4f,
  0x49,0x4e,0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x69,0x64,0x75,0x73,
  0x75,0x61,0x72,0x69,0x6f,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x4e,0x4f,
  0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x66,0x67,0x75,0x73,0x75,0x61,0x72,
  0x69,0x6f,0x6c,0x6f,0x67,0x61,0x64,0x6f,0x20,0x76,0x61,0x72,0x63,0x68,0x61,0x72,
  0x20,0x28,0x20,0x31,0x20,0x29,0x20,0x44,0x45,0x46,0x41,0x55,0x4c,0x54,0x20,0x27,
  0x46,0x27,0x2c,0xa,0x20,0x43,0x4f,0x4e,0x53,0x54,0x52,0x41,0x49,0x4e,0x54,0x20,
  0x66,0x6b,0x5f,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x46,0x4f,0x52,0x45,0x49,
  0x47,0x4e,0x20,0x4b,0x45,0x59,0x28,0x20,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,
  0x6f,0x20,0x29,0x20,0x52,0x45,0x46,0x45,0x52,0x45,0x4e,0x43,0x45,0x53,0x20,0x75,
  0x73,0x75,0x61,0x72,0x69,0x6f,0x28,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,
  0x29,0xa,0x29,0x3b,0xa,0xa,0x43,0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,
  0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,
  0x20,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x73,0x5f,0x65,0x6e,0x74,0x72,0x61,0x64,
  0x61,0x5f,0x73,0x61,0x69,0x64,0x61,0x20,0x28,0x20,0x69,0x64,0x5f,0x62,0x69,0x6c,
  0x68,0x65,0x74,0x65,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x50,0x52,0x49,
  0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,0x55,0x54,0x4f,0x49,0x4e,0x43,
  0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x64,0x73,0x5f,0x6e,0x6f,0x6d,0x65,
  0x5f,0x61,0x6c,0x75,0x6e,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,
  0x35,0x30,0x29,0x2c,0xa,0x20,0x64,0x73,0x5f,0x6e,0x6f,0x6d,0x65,0x5f,0x65,0x73,
  0x63,0x6f,0x6c,0x61,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,0x35,0x30,
  0x29,0x2c,0xa,0x20,0x74,0x70,0x5f,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x20,0x56,
  0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,0x33,0x30,0x29,0x2c,0xa,0x20,0x64,0x73,
  0x5f,0x64,0x65,0x73,0x63,0x72,0x69,0x63,0x61,0x6f,0x5f,0x62,0x69,0x6c,0x68,0x65,
  0x74,0x65,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,0x32,0x35,0x30,0x29,
  0x2c,0xa,0x20,0x64,0x73,0x5f,0x61,0x73,0x73,0x69,0x6e,0x61,0x74,0x75,0x72,0x61,
  0x5f,0x70,0x65,0x64,0x61,0x67,0x6f,0x67,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,
  0x52,0x20,0x28,0x35,0x30,0x29,0x2c,0xa,0x20,0x64,0x74,0x5f,0x64,0x61,0x74,0x61,
  0x5f,0x65,0x6d,0x69,0x73,0x73,0x61,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,
  0x20,0x28,0x32,0x30,0x29,0x2c,0xa,0x20,0x64,0x68,0x5f,0x68,0x6f,0x72,0x61,0x5f,
  0x65,0x6d,0x69,0x73,0x73,0x61,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,
  0x28,0x32,0x30,0x29,0x2c,0xa,0x20,0x64,0x73,0x5f,0x6d,0x6f,0x74,0x69,0x76,0x6f,
  0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,0x33,0x30,0x29,0x2c,0xa,0x20,
  0x64,0x73,0x5f,0x74,0x75,0x72,0x6d,0x61,0x20,0x76,0x61,0x72,0x63,0x68,0x61,0x72,
  0x28,0x33,0x30,0x29,0x2c,0xa,0x20,0x64,0x73,0x5f,0x74,0x75,0x72,0x6e,0x6f,0x5f,
  0x61,0x6c,0x75,0x6e,0x6f,0x20,0x76,0x61,0x72,0x63,0x68,0x61,0x72,0x20,0x28,0x33,
  0x30,0x29,0x2c,0xa,0x20,0x74,0x70,0x5f,0x73,0x74,0x61,0x74,0x75,0x73,0x20,0x56,
  0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x31,0x29,0x20,0x44,0x45,0x46,0x41,0x55,0x4c,
  0x54,0x20,0x27,0x46,0x27,0xa,0x29,0x3b,0xa,0xa,0x43,0x52,0x45,0x41,0x54,0x45,
  0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x6e,0x6f,0x74,0x69,0x66,0x69,0x63,0x61,0x63,
  0x6f,0x65,0x73,0x20,0x28,0xa,0x20,0x69,0x64,0x5f,0x6d,0x65,0x6e,0x73,0x61,0x67,
  0x65,0x6d,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x50,0x52,0x49,0x4d,0x41,
  0x52,0x59,0x20,0x4b,0x45,0x59,0x2c,0xa,0x20,0x64,0x73,0x5f,0x6d,0x65,0x6e,0x73,
  0x61,0x67,0x65,0x6d,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,0x32,0x35,
  0x35,0x29,0x2c,0xa,0x20,0x74,0x69,0x74,0x75,0x6c,0x6f,0x5f,0x6d,0x65,0x6e,0x73,
  0x61,0x67,0x65,0x6d,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,0x32,0x35,
  0x35,0x29,0x2c,0xa,0x20,0x74,0x70,0x5f,0x6d,0x65,0x6e,0x73,0x61,0x67,0x65,0x6d,
  0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x20,0x28,0x31,0x29,0x20,0x44,0x45,0x46,
  0x41,0x55,0x4c,0x54,0x20,0x27,0x56,0x27,0x2c,0xa,0x20,0x69,0x64,0x5f,0x62,0x69,
  0x6c,0x68,0x65,0x74,0x65,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x52,0x45,
  0x46,0x45,0x52,0x45,0x4e,0x43,0x45,0x53,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,
  0x63,0x61,0x6f,0x5f,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x20,0x28,0x69,0x64,0x5f,
  0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x29,0x2c,0xa,0x20,0x66,0x6c,0x61,0x67,0x5f,
  0x76,0x69,0x73,0x75,0x61,0x6c,0x69,0x7a,0x61,0x64,0x6f,0x20,0x62,0x6f,0x6f,0x6c,
  0x65,0x61,0x6e,0x20,0x44,0x45,0x46,0x41,0x55,0x4c,0x54,0x20,0x66,0x61,0x6c,0x73,
  0x65,0xa,0x29,0x3b,0xa,0xa,0xa,0x43,0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,
  0x42,0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,
  0x53,0x20,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x28,0xa,0xa,0x20,0x69,0x64,0x65,
  0x73,0x63,0x6f,0x6c,0x61,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x50,0x52,
  0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,0x55,0x54,0x4f,0x49,0x4e,
  0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x6e,0x6f,0x6d,0x65,0x65,0x73,
  0x63,0x6f,0x6c,0x61,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,
  0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x32,0x35,0x35,0x29,0x20,0x4e,0x4f,0x54,0x20,
  0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x65,0x6d,0x61,0x69,0x6c,0x20,0x43,0x48,0x41,
  0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x31,
  0x30,0x30,0x29,0x2c,0xa,0x20,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x43,0x48,
  0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,
  0x38,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x74,
  0x65,0x6c,0x66,0x6f,0x6e,0x65,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,
  0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x31,0x34,0x29,0x2c,0xa,0x20,0x65,
  0x73,0x74,0x61,0x64,0x6f,0x75,0x66,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,
  0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x32,0x29,0x20,0x4e,0x4f,0x54,
  0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x63,0x69,0x64,0x61,0x64,0x65,0x20,0x43,
  0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,
  0x28,0x32,0x35,0x35,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,
  0x20,0x62,0x61,0x69,0x72,0x72,0x6f,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,
  0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x31,0x30,0x30,0x29,0x20,0x4e,
  0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x72,0x75,0x61,0x20,0x43,0x48,
  0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x28,
  0x35,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x73,
  0x65,0x6e,0x68,0x61,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,
  0x41,0x52,0x59,0x49,0x4e,0x47,0x28,0x35,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,
  0x55,0x4c,0x4c,0x2c,0xa,0x20,0x64,0x61,0x74,0x61,0x20,0x54,0x49,0x4d,0x45,0x53,
  0x54,0x41,0x4d,0x50,0xa,0xa,0x29,0x3b,0xa,0xa,0x43,0x52,0x45,0x41,0x54,0x45,
  0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,0x4f,0x54,0x20,0x45,0x58,
  0x49,0x53,0x54,0x53,0x20,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x28,0xa,0xa,
  0x20,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x49,0x4e,0x54,0x45,0x47,
  0x45,0x52,0x20,0x50,0x52,0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,
  0x55,0x54,0x4f,0x49,0x4e,0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x64,
  0x73,0x6e,0x6f,0x6d,0x65,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x56,0x41,0x52,
  0x43,0x48,0x41,0x52,0x28,0x38,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,
  0x4c,0x2c,0xa,0x20,0x73,0x65,0x6e,0x68,0x61,0x20,0x56,0x41,0x52,0x43,0x48,0x41,
  0x52,0x28,0x38,0x30,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,
  0x20,0x66,0x67,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x6c,0x6f,0x67,0x61,0x64,0x6f,
  0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x31,0x29,0x20,0x44,0x45,0x46,0x41,
  0x55,0x4c,0x54,0x20,0x27,0x46,0x27,0x2c,0xa,0x20,0x69,0x64,0x65,0x73,0x63,0x6f,
  0x6c,0x61,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x2c,0xa,0x20,0x46,0x4f,0x52,
  0x45,0x49,0x47,0x4e,0x20,0x4b,0x45,0x59,0x20,0x28,0x20,0x69,0x64,0x65,0x73,0x63,
  0x6f,0x6c,0x61,0x20,0x29,0x20,0x52,0x45,0x46,0x45,0x52,0x45,0x4e,0x43,0x45,0x53,
  0x20,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x28,0x20,0x69,0x64,0x65,0x73,0x63,0x6f,
  0x6c,0x61,0x20,0x29,0xa,0xa,0x29,0x3b,0xa,0xa,0x43,0x52,0x45,0x41,0x54,0x45,
  0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,0x4f,0x54,0x20,0x45,0x58,
  0x49,0x53,0x54,0x53,0x20,0x73,0x61,0x6c,0x61,0x7b,0xa,0x20,0x20,0x69,0x64,0x73,
  0x61,0x6c,0x61,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x50,0x52,0x49,0x4d,
  0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,0x55,0x54,0x4f,0x49,0x4e,0x43,0x52,
  0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x20,0x6e,0x6f,0x6d,0x65,0x73,0x61,0x6c,
  0x61,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,
  0x49,0x4e,0x47,0x28,0x35,0x35,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,
  0x2c,0xa,0x20,0x20,0x63,0x61,0x70,0x61,0x63,0x69,0x64,0x61,0x64,0x65,0x20,0x49,
  0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,
  0xa,0x20,0x20,0x6e,0x75,0x6d,0x65,0x72,0x6f,0x61,0x6e,0x64,0x61,0x72,0x20,0x49,
  0x4e,0x54,0x2c,0xa,0x20,0x20,0x6e,0x75,0x6d,0x65,0x72,0x6f,0x73,0x61,0x6c,0x61,
  0x20,0x49,0x4e,0x54,0x2c,0xa,0x20,0x20,0x63,0x6f,0x6d,0x70,0x6c,0x65,0x6d,0x65,
  0x6e,0x74,0x6f,0x20,0x43,0x48,0x41,0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,
  0x52,0x59,0x49,0x4e,0x47,0x20,0x28,0x38,0x30,0x29,0xa,0x7d,0xa,0xa,0x43,0x52,
  0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,0x4f,
  0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x74,0x75,0x72,0x6d,0x61,0x73,0x28,
  0xa,0x20,0x69,0x64,0x5f,0x74,0x75,0x72,0x6d,0x61,0x20,0x69,0x6e,0x74,0x65,0x67,
  0x65,0x72,0x20,0x50,0x52,0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,
  0x55,0x54,0x4f,0x49,0x4e,0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x64,
  0x73,0x5f,0x6e,0x6f,0x6d,0x65,0x5f,0x74,0x75,0x72,0x6d,0x61,0x20,0x43,0x48,0x41,
  0x52,0x41,0x43,0x54,0x45,0x52,0x20,0x56,0x41,0x52,0x59,0x49,0x4e,0x47,0x20,0x28,
  0x20,0x31,0x35,0x30,0x20,0x29,0x2c,0xa,0x20,0x64,0x74,0x5f,0x69,0x6e,0x69,0x63,
  0x69,0x6f,0x20,0x54,0x49,0x4d,0x45,0x53,0x54,0x41,0x4d,0x50,0x2c,0xa,0x20,0x64,
  0x74,0x5f,0x66,0x69,0x6e,0x61,0x6c,0x20,0x54,0x49,0x4d,0x45,0x53,0x54,0x41,0x4d,
  0x50,0x2c,0xa,0x20,0x69,0x64,0x5f,0x73,0x61,0x6c,0x61,0x20,0x49,0x4e,0x54,0x45,
  0x47,0x45,0x52,0x2c,0xa,0x20,0x43,0x4f,0x4e,0x53,0x54,0x52,0x41,0x49,0x4e,0x54,
  0x20,0x66,0x6b,0x5f,0x69,0x64,0x5f,0x73,0x61,0x6c,0x61,0x20,0x46,0x4f,0x52,0x45,
  0x49,0x47,0x4e,0x20,0x4b,0x45,0x59,0x28,0x20,0x69,0x64,0x5f,0x73,0x61,0x6c,0x61,
  0x20,0x29,0x20,0x52,0x45,0x46,0x45,0x52,0x45,0x4e,0x43,0x45,0x53,0x20,0x73,0x61,
  0x6c,0x61,0x28,0x69,0x64,0x73,0x61,0x6c,0x61,0x29,0xa,0xa,0x29,0x3b,0xa,0xa,
  0x43,0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,
  0x4e,0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x61,0x6c,0x75,0x6e,0x6f,
  0x73,0x20,0x28,0xa,0x20,0x69,0x64,0x5f,0x61,0x6c,0x75,0x6e,0x6f,0x20,0x49,0x4e,
  0x54,0x45,0x47,0x45,0x52,0x20,0x50,0x52,0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,
  0x59,0x20,0x41,0x55,0x54,0x4f,0x49,0x4e,0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,
  0xa,0x20,0x6e,0x72,0x5f,0x6d,0x61,0x74,0x72,0x69,0x63,0x75,0x6c,0x61,0x20,0x49,
  0x4e,0x54,0x45,0x47,0x45,0x52,0x2c,0xa,0x20,0x64,0x73,0x5f,0x6e,0x6f,0x6d,0x65,
  0x61,0x6c,0x75,0x6e,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x32,0x35,
  0x35,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x64,0x74,
  0x5f,0x6e,0x61,0x73,0x63,0x69,0x6d,0x65,0x6e,0x74,0x6f,0x20,0x44,0x41,0x54,0x45,
  0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x6e,0x72,0x5f,0x63,
  0x70,0x66,0x63,0x6e,0x70,0x6a,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x31,
  0x34,0x29,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x2c,0xa,0x20,0x6e,0x72,
  0x5f,0x74,0x65,0x6c,0x65,0x66,0x6f,0x6e,0x65,0x20,0x56,0x41,0x52,0x43,0x48,0x41,
  0x52,0x28,0x31,0x34,0x29,0x2c,0xa,0x20,0x64,0x73,0x5f,0x65,0x6e,0x64,0x65,0x72,
  0x65,0x63,0x6f,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x31,0x35,0x30,0x29,
  0x2c,0xa,0x20,0x64,0x73,0x5f,0x62,0x61,0x69,0x72,0x72,0x6f,0x20,0x56,0x41,0x52,
  0x43,0x48,0x41,0x52,0x28,0x35,0x30,0x29,0x2c,0xa,0x20,0x64,0x73,0x5f,0x63,0x69,
  0x64,0x61,0x64,0x65,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x35,0x30,0x29,
  0x2c,0xa,0x20,0x75,0x66,0x20,0x56,0x41,0x52,0x43,0x48,0x41,0x52,0x28,0x32,0x29,
  0x2c,0xa,0x20,0x64,0x73,0x5f,0x65,0x6d,0x61,0x69,0x6c,0x20,0x56,0x41,0x52,0x43,
  0x48,0x41,0x52,0x28,0x31,0x30,0x30,0x29,0xa,0x29,0x3b,0xa,0xa,0x43,0x52,0x45,
  0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,0x46,0x20,0x4e,0x4f,0x54,
  0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x74,0x75,0x72,0x6d,0x61,0x5f,0x61,0x6c,
  0x75,0x6e,0x6f,0x73,0x28,0xa,0x20,0x69,0x64,0x5f,0x74,0x75,0x72,0x6d,0x61,0x5f,
  0x61,0x6c,0x75,0x6e,0x6f,0x73,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x50,
  0x52,0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,0x55,0x54,0x4f,0x49,
  0x4e,0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x2c,0xa,0x20,0x69,0x64,0x5f,0x74,0x75,
  0x72,0x6d,0x61,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x2c,0xa,0x20,0x69,0x64,
  0x5f,0x61,0x6c,0x75,0x6e,0x6f,0x20,0x49,0x4e,0x54,0x45,0x47,0x45,0x52,0x2c,0xa,
  0x20,0x46,0x4f,0x52,0x45,0x49,0x47,0x4e,0x20,0x4b,0x45,0x59,0x20,0x28,0x20,0x69,
  0x64,0x5f,0x74,0x75,0x72,0x6d,0x61,0x20,0x29,0x20,0x52,0x45,0x46,0x45,0x52,0x45,
  0x4e,0x43,0x45,0x53,0x20,0x74,0x75,0x72,0x6d,0x61,0x73,0x28,0x20,0x69,0x64,0x5f,
  0x74,0x75,0x72,0x6d,0x61,0x20,0x29,0x2c,0xa,0x20,0x46,0x4f,0x52,0x45,0x49,0x47,
  0x4e,0x20,0x4b,0x45,0x59,0x20,0x28,0x20,0x69,0x64,0x5f,0x61,0x6c,0x75,0x6e,0x6f,
  0x20,0x29,0x20,0x52,0x45,0x46,0x45,0x52,0x45,0x4e,0x43,0x45,0x53,0x20,0x61,0x6c,
  0x75,0x6e,0x6f,0x73,0x28,0x20,0x69,0x64,0x5f,0x61,0x6c,0x75,0x6e,0x6f,0x29,0xa,
  0x29,0x3b,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/V1_SELECT_ULTIMO_ID.txt
  0x0,0x0,0x0,0x77,
  0x73,
  0x65,0x6c,0x65,0x63,0x74,0x20,0x69,0x64,0x5f,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,
  0x20,0x66,0x72,0x6f,0x6d,0xa,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x73,0x5f,0x65,
  0x6e,0x74,0x72,0x61,0x64,0x61,0x5f,0x73,0x61,0x69,0x64,0x61,0xa,0x77,0x68,0x65,
  0x72,0x65,0x20,0x69,0x64,0x5f,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x20,0x3d,0x20,
  0x28,0x53,0x45,0x4c,0x45,0x43,0x54,0x20,0x4d,0x41,0x58,0x28,0x69,0x64,0x5f,0x62,
  0x69,0x6c,0x68,0x65,0x74,0x65,0x29,0xa,0x46,0x52,0x4f,0x4d,0x20,0x62,0x69,0x6c,
  0x68,0x65,0x74,0x65,0x73,0x5f,0x65,0x6e,0x74,0x72,0x61,0x64,0x61,0x5f,0x73,0x61,
  0x69,0x64,0x61,0x29,0x3b,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/usuario/VALIDAR_USUARIO_EXISTENTE.txt
  0x0,0x0,0x0,0xa2,
  0x20,
  0x53,0x45,0x4c,0x45,0x43,0x54,0xa,0x20,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,
  0x6f,0x20,0x41,0x53,0x20,0x49,0x44,0x5f,0x55,0x53,0x55,0x41,0x52,0x49,0x4f,0x2c,
  0xa,0x20,0x64,0x73,0x6e,0x6f,0x6d,0x65,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,
  0x41,0x53,0x20,0x44,0x53,0x5f,0x4e,0x4f,0x4d,0x45,0x5f,0x55,0x53,0x55,0x41,0x52,
  0x49,0x4f,0x2c,0xa,0x20,0x73,0x65,0x6e,0x68,0x61,0x20,0x41,0x53,0x20,0x53,0x45,
  0x4e,0x48,0x41,0xa,0x20,0x46,0x52,0x4f,0x4d,0x20,0x75,0x73,0x75,0x61,0x72,0x69,
  0x6f,0xa,0x20,0x57,0x48,0x45,0x52,0x45,0x20,0x64,0x73,0x6e,0x6f,0x6d,0x65,0x75,
  0x73,0x75,0x61,0x72,0x69,0x6f,0xa,0x20,0x4c,0x49,0x4b,0x45,0x20,0x3a,0x44,0x53,
  0x5f,0x4e,0x4f,0x4d,0x45,0x5f,0x55,0x53,0x55,0x41,0x52,0x49,0x4f,0x20,0x41,0x4e,
  0x44,0x20,0x73,0x65,0x6e,0x68,0x61,0x20,0x3d,0x20,0x3a,0x53,0x45,0x4e,0x48,0x41,
  0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/usuario/INSERT_WITH_AUTO_INCREMENT.txt
  0x0,0x0,0x0,0x6f,
  0x20,
  0x49,0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x75,0x73,0x75,0x61,
  0x72,0x69,0x6f,0x28,0xa,0x20,0x64,0x73,0x6e,0x6f,0x6d,0x65,0x75,0x73,0x75,0x61,
  0x72,0x69,0x6f,0x2c,0xa,0x20,0x73,0x65,0x6e,0x68,0x61,0x2c,0xa,0x20,0x69,0x64,
  0x65,0x73,0x63,0x6f,0x6c,0x61,0xa,0x20,0x29,0xa,0x20,0x56,0x41,0x4c,0x55,0x45,
  0x53,0x28,0xa,0x20,0x3a,0x44,0x53,0x5f,0x4e,0x4f,0x4d,0x45,0x5f,0x55,0x53,0x55,
  0x41,0x52,0x49,0x4f,0x2c,0xa,0x20,0x3a,0x53,0x45,0x4e,0x48,0x41,0x2c,0xa,0x20,
  0x3a,0x49,0x44,0x5f,0x45,0x53,0x43,0x4f,0x4c,0x41,0xa,0x20,0x29,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/usuario/RECUPERAR_USUARIO_LOGADO.txt
  0x0,0x0,0x0,0x99,
  0x20,
  0x53,0x45,0x4c,0x45,0x43,0x54,0xa,0x20,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,
  0x6f,0x20,0x41,0x53,0x20,0x49,0x44,0x5f,0x55,0x53,0x55,0x41,0x52,0x49,0x4f,0x2c,
  0xa,0x20,0x64,0x73,0x6e,0x6f,0x6d,0x65,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,
  0x41,0x53,0x20,0x44,0x53,0x5f,0x4e,0x4f,0x4d,0x45,0x5f,0x55,0x53,0x55,0x41,0x52,
  0x49,0x4f,0x2c,0xa,0x20,0x69,0x64,0x65,0x73,0x63,0x6f,0x6c,0x61,0x20,0x41,0x53,
  0x20,0x49,0x44,0x5f,0x45,0x53,0x43,0x4f,0x4c,0x41,0x2c,0xa,0x20,0x73,0x65,0x6e,
  0x68,0x61,0x20,0x41,0x53,0x20,0x53,0x45,0x4e,0x48,0x41,0xa,0x20,0x46,0x52,0x4f,
  0x4d,0x20,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0xa,0x20,0x57,0x48,0x45,0x52,0x45,
  0x20,0x66,0x67,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x6c,0x6f,0x67,0x61,0x64,0x6f,
  0x20,0x3d,0x20,0x27,0x54,0x27,0xa,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/usuario/INSERT_WITH_ID.txt
  0x0,0x0,0x0,0x89,
  0x20,
  0x49,0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x75,0x73,0x75,0x61,
  0x72,0x69,0x6f,0x28,0xa,0x20,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x2c,
  0xa,0x20,0x64,0x73,0x6e,0x6f,0x6d,0x65,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x2c,
  0xa,0x20,0x73,0x65,0x6e,0x68,0x61,0x2c,0xa,0x20,0x69,0x64,0x65,0x73,0x63,0x6f,
  0x6c,0x61,0xa,0x20,0x29,0xa,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,0x28,0xa,0x20,
  0x3a,0x49,0x44,0x5f,0x55,0x53,0x55,0x41,0x52,0x49,0x4f,0x2c,0xa,0x20,0x3a,0x44,
  0x53,0x5f,0x4e,0x4f,0x4d,0x45,0x5f,0x55,0x53,0x55,0x41,0x52,0x49,0x4f,0x2c,0xa,
  0x20,0x3a,0x53,0x45,0x4e,0x48,0x41,0x2c,0xa,0x20,0x3a,0x49,0x44,0x5f,0x45,0x53,
  0x43,0x4f,0x4c,0x41,0xa,0x20,0x29,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/usuario/UPDATE_USUARIO_LOGADO.txt
  0x0,0x0,0x0,0x4a,
  0x20,
  0x55,0x50,0x44,0x41,0x54,0x45,0x20,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0xa,0x20,
  0x53,0x45,0x54,0x20,0x66,0x67,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x6c,0x6f,0x67,
  0x61,0x64,0x6f,0x20,0x3d,0x20,0x27,0x54,0x27,0xa,0x20,0x57,0x48,0x45,0x52,0x45,
  0x20,0x69,0x64,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x3d,0x20,0x3a,0x49,0x44,
  0x5f,0x55,0x53,0x55,0x41,0x52,0x49,0x4f,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/turma/INSERT_TURMA.txt
  0x0,0x0,0x0,0x8c,
  0x49,
  0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x74,0x75,0x72,0x6d,0x61,
  0x73,0x28,0xa,0x20,0x20,0x64,0x73,0x5f,0x6e,0x6f,0x6d,0x65,0x5f,0x74,0x75,0x72,
  0x6d,0x61,0x2c,0xa,0x20,0x20,0x64,0x74,0x5f,0x69,0x6e,0x69,0x63,0x69,0x6f,0x2c,
  0xa,0x20,0x20,0x64,0x74,0x5f,0x66,0x69,0x6e,0x61,0x6c,0x2c,0xa,0x20,0x20,0x69,
  0x64,0x5f,0x73,0x61,0x6c,0x61,0xa,0x29,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,0x20,
  0x28,0xa,0x20,0x20,0x3a,0x44,0x53,0x5f,0x4e,0x4f,0x4d,0x45,0x5f,0x54,0x55,0x52,
  0x4d,0x41,0x2c,0xa,0x20,0x20,0x3a,0x44,0x54,0x5f,0x49,0x4e,0x43,0x49,0x4f,0x2c,
  0xa,0x20,0x20,0x3a,0x44,0x54,0x5f,0x46,0x49,0x4e,0x41,0x4c,0x2c,0xa,0x20,0x20,
  0x3a,0x49,0x44,0x5f,0x53,0x41,0x4c,0x41,0xa,0x29,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/bilheteentradaousaida/INSERT_INTO_BILHETE_ENTRADA_OU_SAIDA.txt
  0x0,0x0,0x1,0xa7,
  0x49,
  0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x62,0x69,0x6c,0x68,0x65,
  0x74,0x65,0x73,0x5f,0x65,0x6e,0x74,0x72,0x61,0x64,0x61,0x5f,0x73,0x61,0x69,0x64,
  0x61,0x28,0xa,0x20,0x20,0x20,0x20,0x64,0x73,0x5f,0x6e,0x6f,0x6d,0x65,0x5f,0x61,
  0x6c,0x75,0x6e,0x6f,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,0x73,0x5f,0x6e,0x6f,0x6d,
  0x65,0x5f,0x65,0x73,0x63,0x6f,0x6c,0x61,0x2c,0xa,0x20,0x20,0x20,0x20,0x74,0x70,
  0x5f,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,0x73,
  0x5f,0x64,0x65,0x73,0x63,0x72,0x69,0x63,0x61,0x6f,0x5f,0x62,0x69,0x6c,0x68,0x65,
  0x74,0x65,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,0x73,0x5f,0x61,0x73,0x73,0x69,0x6e,
  0x61,0x74,0x75,0x72,0x61,0x5f,0x70,0x65,0x64,0x61,0x67,0x6f,0x67,0x6f,0x2c,0xa,
  0x20,0x20,0x20,0x20,0x64,0x74,0x5f,0x64,0x61,0x74,0x61,0x5f,0x65,0x6d,0x69,0x73,
  0x73,0x61,0x6f,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,0x68,0x5f,0x68,0x6f,0x72,0x61,
  0x5f,0x65,0x6d,0x69,0x73,0x73,0x61,0x6f,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,0x73,
  0x5f,0x6d,0x6f,0x74,0x69,0x76,0x6f,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,0x73,0x5f,
  0x74,0x75,0x72,0x6d,0x61,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,0x73,0x5f,0x74,0x75,
  0x72,0x6e,0x6f,0x5f,0x61,0x6c,0x75,0x6e,0x6f,0xa,0x29,0x56,0x41,0x4c,0x55,0x45,
  0x53,0x28,0x20,0xa,0x20,0x20,0x20,0x20,0x3a,0x4e,0x4f,0x4d,0x45,0x41,0x4c,0x55,
  0x4e,0x4f,0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x4e,0x4f,0x4d,0x45,0x45,0x53,0x43,
  0x4f,0x4c,0x41,0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x54,0x50,0x42,0x49,0x4c,0x48,
  0x45,0x54,0x45,0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x44,0x45,0x53,0x43,0x52,0x49,
  0x43,0x41,0x4f,0x42,0x49,0x4c,0x48,0x45,0x54,0x45,0x2c,0xa,0x20,0x20,0x20,0x20,
  0x3a,0x41,0x53,0x53,0x49,0x4e,0x41,0x54,0x55,0x52,0x41,0x50,0x45,0x44,0x41,0x47,
  0x4f,0x47,0x4f,0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x44,0x41,0x54,0x41,0x45,0x4d,
  0x49,0x53,0x53,0x41,0x4f,0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x48,0x4f,0x52,0x41,
  0x45,0x4d,0x49,0x53,0x53,0x41,0x4f,0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x4d,0x4f,
  0x54,0x49,0x56,0x4f,0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x54,0x55,0x52,0x4d,0x41,
  0x2c,0xa,0x20,0x20,0x20,0x20,0x3a,0x54,0x55,0x52,0x4e,0x4f,0x41,0x4c,0x55,0x4e,
  0x4f,0xa,0x29,0x20,0xa,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/escola/INSERT_INTO_ESCOLA.txt
  0x0,0x0,0x1,0x24,
  0x49,
  0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x65,0x73,0x63,0x6f,0x6c,
  0x61,0x20,0x28,0xa,0x20,0x20,0x20,0x20,0x6e,0x6f,0x6d,0x65,0x65,0x73,0x63,0x6f,
  0x6c,0x61,0x20,0x2c,0xa,0x20,0x20,0x20,0x20,0x65,0x6d,0x61,0x69,0x6c,0x20,0x2c,
  0xa,0x20,0x20,0x20,0x20,0x75,0x73,0x75,0x61,0x72,0x69,0x6f,0x20,0x2c,0xa,0x20,
  0x20,0x20,0x20,0x74,0x65,0x6c,0x66,0x6f,0x6e,0x65,0x20,0x2c,0xa,0x20,0x20,0x20,
  0x20,0x65,0x73,0x74,0x61,0x64,0x6f,0x75,0x66,0x20,0x2c,0xa,0x20,0x20,0x20,0x20,
  0x63,0x69,0x64,0x61,0x64,0x65,0x20,0x2c,0xa,0x20,0x20,0x20,0x20,0x62,0x61,0x69,
  0x72,0x72,0x6f,0x20,0x2c,0xa,0x20,0x20,0x20,0x20,0x72,0x75,0x61,0x20,0x2c,0xa,
  0x20,0x20,0x20,0x20,0x73,0x65,0x6e,0x68,0x61,0x2c,0xa,0x20,0x20,0x20,0x20,0x64,
  0x61,0x74,0x61,0xa,0x20,0x29,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,0x20,0x28,0xa,
  0x20,0x20,0x20,0x3a,0x4e,0x4f,0x4d,0x45,0x45,0x53,0x43,0x4f,0x4c,0x41,0x20,0x2c,
  0xa,0x20,0x20,0x20,0x3a,0x45,0x4d,0x41,0x49,0x4c,0x20,0x2c,0xa,0x20,0x20,0x20,
  0x3a,0x55,0x53,0x55,0x41,0x52,0x49,0x4f,0x20,0x2c,0xa,0x20,0x20,0x20,0x3a,0x54,
  0x45,0x4c,0x45,0x46,0x4f,0x4e,0x45,0x20,0x2c,0xa,0x20,0x20,0x20,0x3a,0x45,0x53,
  0x54,0x41,0x44,0x4f,0x55,0x46,0x20,0x2c,0xa,0x20,0x20,0x20,0x3a,0x43,0x49,0x44,
  0x41,0x44,0x45,0x20,0x2c,0xa,0x20,0x20,0x20,0x3a,0x42,0x41,0x49,0x52,0x52,0x4f,
  0x20,0x2c,0xa,0x20,0x20,0x20,0x3a,0x52,0x55,0x41,0x20,0x2c,0xa,0x20,0x20,0x20,
  0x3a,0x53,0x45,0x4e,0x48,0x41,0x2c,0xa,0x20,0x20,0x20,0x3a,0x44,0x41,0x54,0x41,
  0xa,0x29,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/sala/SELECT_ALL.txt
  0x0,0x0,0x0,0xa7,
  0x53,
  0x45,0x4c,0x45,0x43,0x54,0xa,0x20,0x69,0x64,0x73,0x61,0x6c,0x61,0x20,0x41,0x53,
  0x20,0x49,0x44,0x5f,0x53,0x41,0x4c,0x41,0x2c,0xa,0x20,0x6e,0x6f,0x6d,0x65,0x73,
  0x61,0x6c,0x61,0x20,0x41,0x53,0x20,0x4e,0x4f,0x4d,0x45,0x5f,0x53,0x41,0x4c,0x41,
  0x2c,0xa,0x20,0x63,0x61,0x70,0x61,0x63,0x69,0x64,0x61,0x64,0x65,0x20,0x41,0x53,
  0x20,0x43,0x41,0x50,0x41,0x43,0x49,0x44,0x41,0x44,0x45,0x2c,0xa,0x20,0x6e,0x75,
  0x6d,0x65,0x72,0x6f,0x61,0x6e,0x64,0x61,0x72,0x20,0x41,0x53,0x20,0x4e,0x52,0x5f,
  0x41,0x4e,0x44,0x41,0x52,0x2c,0xa,0x20,0x6e,0x75,0x6d,0x65,0x72,0x6f,0x73,0x61,
  0x6c,0x61,0x20,0x41,0x53,0x20,0x4e,0x52,0x5f,0x53,0x41,0x4c,0x41,0x2c,0xa,0x20,
  0x63,0x6f,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x6f,0x20,0x41,0x53,0x20,0x43,
  0x4f,0x4d,0x50,0x4c,0x45,0x4d,0x45,0x4e,0x54,0x4f,0xa,0x46,0x52,0x4f,0x4d,0x20,
  0x73,0x61,0x6c,0x61,0x3b,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/sala/SELECT_BY_NOME_SALA.txt
  0x0,0x0,0x0,0xc6,
  0x53,
  0x45,0x4c,0x45,0x43,0x54,0xa,0x20,0x69,0x64,0x73,0x61,0x6c,0x61,0x20,0x41,0x53,
  0x20,0x49,0x44,0x5f,0x53,0x41,0x4c,0x41,0x2c,0xa,0x20,0x6e,0x6f,0x6d,0x65,0x73,
  0x61,0x6c,0x61,0x20,0x41,0x53,0x20,0x4e,0x4f,0x4d,0x45,0x5f,0x53,0x41,0x4c,0x41,
  0x2c,0xa,0x20,0x63,0x61,0x70,0x61,0x63,0x69,0x64,0x61,0x64,0x65,0x20,0x41,0x53,
  0x20,0x43,0x41,0x50,0x41,0x43,0x49,0x44,0x41,0x44,0x45,0x2c,0xa,0x20,0x6e,0x75,
  0x6d,0x65,0x72,0x6f,0x61,0x6e,0x64,0x61,0x72,0x20,0x41,0x53,0x20,0x4e,0x52,0x5f,
  0x41,0x4e,0x44,0x41,0x52,0x2c,0xa,0x20,0x6e,0x75,0x6d,0x65,0x72,0x6f,0x73,0x61,
  0x6c,0x61,0x20,0x41,0x53,0x20,0x4e,0x52,0x5f,0x53,0x41,0x4c,0x41,0x2c,0xa,0x20,
  0x63,0x6f,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x6f,0x20,0x41,0x53,0x20,0x43,
  0x4f,0x4d,0x50,0x4c,0x45,0x4d,0x45,0x4e,0x54,0x4f,0xa,0x46,0x52,0x4f,0x4d,0x20,
  0x73,0x61,0x6c,0x61,0xa,0x57,0x48,0x45,0x52,0x45,0x20,0x6e,0x6f,0x6d,0x65,0x73,
  0x61,0x6c,0x61,0xa,0x4c,0x49,0x4b,0x45,0x20,0x3a,0x4e,0x4f,0x4d,0x45,0x5f,0x53,
  0x41,0x4c,0x41,0x3b,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/sala/INSERT_SALA.txt
  0x0,0x0,0x0,0xa0,
  0x49,
  0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x73,0x61,0x6c,0x61,0x28,
  0xa,0x20,0x6e,0x6f,0x6d,0x65,0x73,0x61,0x6c,0x61,0x2c,0xa,0x20,0x63,0x61,0x70,
  0x61,0x63,0x69,0x64,0x61,0x64,0x65,0x2c,0xa,0x20,0x6e,0x75,0x6d,0x65,0x72,0x6f,
  0x61,0x6e,0x64,0x61,0x72,0x2c,0xa,0x20,0x6e,0x75,0x6d,0x65,0x72,0x6f,0x73,0x61,
  0x6c,0x61,0x2c,0xa,0x20,0x63,0x6f,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x6f,
  0xa,0x29,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,0x20,0x28,0xa,0x20,0x3a,0x4e,0x4f,
  0x4d,0x45,0x5f,0x53,0x41,0x4c,0x41,0x2c,0xa,0x20,0x3a,0x43,0x41,0x50,0x41,0x43,
  0x49,0x44,0x41,0x44,0x45,0x2c,0xa,0x20,0x3a,0x4e,0x52,0x5f,0x41,0x4e,0x44,0x41,
  0x52,0x2c,0xa,0x20,0x3a,0x4e,0x52,0x5f,0x53,0x41,0x4c,0x41,0x2c,0xa,0x20,0x3a,
  0x43,0x4f,0x4d,0x50,0x4c,0x45,0x4d,0x45,0x4e,0x54,0x4f,0x29,0x3b,0x20,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/notificacoes/BUSCAR_NOTIFICACOES.txt
  0x0,0x0,0x0,0x79,
  0x20,
  0x53,0x45,0x4c,0x45,0x43,0x54,0xa,0x20,0x69,0x64,0x5f,0x6d,0x65,0x6e,0x73,0x61,
  0x67,0x65,0x6d,0x2c,0xa,0x20,0x64,0x73,0x5f,0x6d,0x65,0x6e,0x73,0x61,0x67,0x65,
  0x6d,0x2c,0xa,0x20,0x74,0x69,0x74,0x75,0x6c,0x6f,0x5f,0x6d,0x65,0x6e,0x73,0x61,
  0x67,0x65,0x6d,0x2c,0xa,0x20,0x74,0x70,0x5f,0x6d,0x65,0x6e,0x73,0x61,0x67,0x65,
  0x6d,0x20,0x2c,0xa,0x20,0x69,0x64,0x5f,0x62,0x69,0x6c,0x68,0x65,0x74,0x65,0x20,
  0x2c,0xa,0x20,0x66,0x6c,0x61,0x67,0x5f,0x76,0x69,0x73,0x75,0x61,0x6c,0x69,0x7a,
  0x61,0x64,0x6f,0xa,0x20,0x46,0x52,0x4f,0x4d,0xa,0x20,0x6e,0x6f,0x74,0x69,0x66,
  0x69,0x63,0x61,0x63,0x6f,0x65,0x73,0xa,
    // /home/luiz/Área de Trabalho/Projects/TicketManager/bilheteManager/selectsqls/notificacoes/INSERT_NOTIFICACAO.txt
  0x0,0x0,0x0,0x9d,
  0x20,
  0x49,0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x6e,0x6f,0x74,0x69,
  0x66,0x69,0x63,0x61,0x63,0x6f,0x65,0x73,0xa,0x20,0x28,0x20,0x64,0x73,0x5f,0x6d,
  0x65,0x6e,0x73,0x61,0x67,0x65,0x6d,0x2c,0x20,0x74,0x69,0x74,0x75,0x6c,0x6f,0x5f,
  0x6d,0x65,0x6e,0x73,0x61,0x67,0x65,0x6d,0x20,0x2c,0x74,0x70,0x5f,0x6d,0x65,0x6e,
  0x73,0x61,0x67,0x65,0x6d,0x20,0x2c,0x20,0x69,0x64,0x5f,0x62,0x69,0x6c,0x68,0x65,
  0x74,0x65,0x20,0x29,0xa,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,0xa,0x20,0x28,0x20,
  0x3a,0x44,0x53,0x5f,0x4d,0x45,0x4e,0x53,0x41,0x47,0x45,0x4d,0x2c,0x20,0x3a,0x54,
  0x49,0x54,0x55,0x4c,0x4f,0x5f,0x4d,0x45,0x4e,0x53,0x41,0x47,0x45,0x4d,0x2c,0x20,
  0x3a,0x54,0x50,0x5f,0x4d,0x45,0x4e,0x53,0x41,0x47,0x45,0x4d,0x2c,0x20,0x3a,0x49,
  0x44,0x5f,0x42,0x49,0x4c,0x48,0x45,0x54,0x45,0x20,0x29,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // selectsqls
  0x0,0xa,
  0xb,0xa4,0xa0,0x73,
  0x0,0x73,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x73,0x0,0x71,0x0,0x6c,0x0,0x73,
    // migration
  0x0,0x9,
  0xe,0x88,0x4b,0xbe,
  0x0,0x6d,
  0x0,0x69,0x0,0x67,0x0,0x72,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,
    // V1_CREATE_TABLE_ESCOLA.txt
  0x0,0x1a,
  0xa,0x76,0x12,0x94,
  0x0,0x56,
  0x0,0x31,0x0,0x5f,0x0,0x43,0x0,0x52,0x0,0x45,0x0,0x41,0x0,0x54,0x0,0x45,0x0,0x5f,0x0,0x54,0x0,0x41,0x0,0x42,0x0,0x4c,0x0,0x45,0x0,0x5f,0x0,0x45,
  0x0,0x53,0x0,0x43,0x0,0x4f,0x0,0x4c,0x0,0x41,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // V2_CREATE_TABLE_USUARIO.txt
  0x0,0x1b,
  0x1,0x67,0x39,0x74,
  0x0,0x56,
  0x0,0x32,0x0,0x5f,0x0,0x43,0x0,0x52,0x0,0x45,0x0,0x41,0x0,0x54,0x0,0x45,0x0,0x5f,0x0,0x54,0x0,0x41,0x0,0x42,0x0,0x4c,0x0,0x45,0x0,0x5f,0x0,0x55,
  0x0,0x53,0x0,0x55,0x0,0x41,0x0,0x52,0x0,0x49,0x0,0x4f,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // V1_ESTRUTURA_INICIAL_BANCO.txt
  0x0,0x1e,
  0x7,0x65,0xf9,0x54,
  0x0,0x56,
  0x0,0x31,0x0,0x5f,0x0,0x45,0x0,0x53,0x0,0x54,0x0,0x52,0x0,0x55,0x0,0x54,0x0,0x55,0x0,0x52,0x0,0x41,0x0,0x5f,0x0,0x49,0x0,0x4e,0x0,0x49,0x0,0x43,
  0x0,0x49,0x0,0x41,0x0,0x4c,0x0,0x5f,0x0,0x42,0x0,0x41,0x0,0x4e,0x0,0x43,0x0,0x4f,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // notificacoes
  0x0,0xc,
  0x1,0x3a,0xfa,0x43,
  0x0,0x6e,
  0x0,0x6f,0x0,0x74,0x0,0x69,0x0,0x66,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x63,0x0,0x6f,0x0,0x65,0x0,0x73,
    // sala
  0x0,0x4,
  0x0,0x7,0x98,0x21,
  0x0,0x73,
  0x0,0x61,0x0,0x6c,0x0,0x61,
    // escola
  0x0,0x6,
  0x6,0xc9,0xa6,0x21,
  0x0,0x65,
  0x0,0x73,0x0,0x63,0x0,0x6f,0x0,0x6c,0x0,0x61,
    // bilheteentradaousaida
  0x0,0x15,
  0x6,0x8,0x6b,0xa1,
  0x0,0x62,
  0x0,0x69,0x0,0x6c,0x0,0x68,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x72,0x0,0x61,0x0,0x64,0x0,0x61,0x0,0x6f,0x0,0x75,0x0,0x73,
  0x0,0x61,0x0,0x69,0x0,0x64,0x0,0x61,
    // turma
  0x0,0x5,
  0x0,0x7b,0xc9,0x31,
  0x0,0x74,
  0x0,0x75,0x0,0x72,0x0,0x6d,0x0,0x61,
    // V1_SELECT_ULTIMO_ID.txt
  0x0,0x17,
  0xd,0xb,0x15,0xb4,
  0x0,0x56,
  0x0,0x31,0x0,0x5f,0x0,0x53,0x0,0x45,0x0,0x4c,0x0,0x45,0x0,0x43,0x0,0x54,0x0,0x5f,0x0,0x55,0x0,0x4c,0x0,0x54,0x0,0x49,0x0,0x4d,0x0,0x4f,0x0,0x5f,
  0x0,0x49,0x0,0x44,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // usuario
  0x0,0x7,
  0xc,0xab,0x88,0x1f,
  0x0,0x75,
  0x0,0x73,0x0,0x75,0x0,0x61,0x0,0x72,0x0,0x69,0x0,0x6f,
    // VALIDAR_USUARIO_EXISTENTE.txt
  0x0,0x1d,
  0x5,0x26,0x87,0x94,
  0x0,0x56,
  0x0,0x41,0x0,0x4c,0x0,0x49,0x0,0x44,0x0,0x41,0x0,0x52,0x0,0x5f,0x0,0x55,0x0,0x53,0x0,0x55,0x0,0x41,0x0,0x52,0x0,0x49,0x0,0x4f,0x0,0x5f,0x0,0x45,
  0x0,0x58,0x0,0x49,0x0,0x53,0x0,0x54,0x0,0x45,0x0,0x4e,0x0,0x54,0x0,0x45,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // INSERT_WITH_AUTO_INCREMENT.txt
  0x0,0x1e,
  0x7,0xa5,0x31,0x14,
  0x0,0x49,
  0x0,0x4e,0x0,0x53,0x0,0x45,0x0,0x52,0x0,0x54,0x0,0x5f,0x0,0x57,0x0,0x49,0x0,0x54,0x0,0x48,0x0,0x5f,0x0,0x41,0x0,0x55,0x0,0x54,0x0,0x4f,0x0,0x5f,
  0x0,0x49,0x0,0x4e,0x0,0x43,0x0,0x52,0x0,0x45,0x0,0x4d,0x0,0x45,0x0,0x4e,0x0,0x54,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // RECUPERAR_USUARIO_LOGADO.txt
  0x0,0x1c,
  0x9,0x99,0x89,0xb4,
  0x0,0x52,
  0x0,0x45,0x0,0x43,0x0,0x55,0x0,0x50,0x0,0x45,0x0,0x52,0x0,0x41,0x0,0x52,0x0,0x5f,0x0,0x55,0x0,0x53,0x0,0x55,0x0,0x41,0x0,0x52,0x0,0x49,0x0,0x4f,
  0x0,0x5f,0x0,0x4c,0x0,0x4f,0x0,0x47,0x0,0x41,0x0,0x44,0x0,0x4f,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // INSERT_WITH_ID.txt
  0x0,0x12,
  0x4,0xcd,0x63,0x74,
  0x0,0x49,
  0x0,0x4e,0x0,0x53,0x0,0x45,0x0,0x52,0x0,0x54,0x0,0x5f,0x0,0x57,0x0,0x49,0x0,0x54,0x0,0x48,0x0,0x5f,0x0,0x49,0x0,0x44,0x0,0x2e,0x0,0x74,0x0,0x78,
  0x0,0x74,
    // UPDATE_USUARIO_LOGADO.txt
  0x0,0x19,
  0x9,0xdb,0x65,0x34,
  0x0,0x55,
  0x0,0x50,0x0,0x44,0x0,0x41,0x0,0x54,0x0,0x45,0x0,0x5f,0x0,0x55,0x0,0x53,0x0,0x55,0x0,0x41,0x0,0x52,0x0,0x49,0x0,0x4f,0x0,0x5f,0x0,0x4c,0x0,0x4f,
  0x0,0x47,0x0,0x41,0x0,0x44,0x0,0x4f,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // INSERT_TURMA.txt
  0x0,0x10,
  0x3,0xf7,0x45,0x54,
  0x0,0x49,
  0x0,0x4e,0x0,0x53,0x0,0x45,0x0,0x52,0x0,0x54,0x0,0x5f,0x0,0x54,0x0,0x55,0x0,0x52,0x0,0x4d,0x0,0x41,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // INSERT_INTO_BILHETE_ENTRADA_OU_SAIDA.txt
  0x0,0x28,
  0x5,0x43,0x52,0xf4,
  0x0,0x49,
  0x0,0x4e,0x0,0x53,0x0,0x45,0x0,0x52,0x0,0x54,0x0,0x5f,0x0,0x49,0x0,0x4e,0x0,0x54,0x0,0x4f,0x0,0x5f,0x0,0x42,0x0,0x49,0x0,0x4c,0x0,0x48,0x0,0x45,
  0x0,0x54,0x0,0x45,0x0,0x5f,0x0,0x45,0x0,0x4e,0x0,0x54,0x0,0x52,0x0,0x41,0x0,0x44,0x0,0x41,0x0,0x5f,0x0,0x4f,0x0,0x55,0x0,0x5f,0x0,0x53,0x0,0x41,
  0x0,0x49,0x0,0x44,0x0,0x41,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // INSERT_INTO_ESCOLA.txt
  0x0,0x16,
  0xb,0x6c,0xe5,0xd4,
  0x0,0x49,
  0x0,0x4e,0x0,0x53,0x0,0x45,0x0,0x52,0x0,0x54,0x0,0x5f,0x0,0x49,0x0,0x4e,0x0,0x54,0x0,0x4f,0x0,0x5f,0x0,0x45,0x0,0x53,0x0,0x43,0x0,0x4f,0x0,0x4c,
  0x0,0x41,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // SELECT_ALL.txt
  0x0,0xe,
  0x2,0x1c,0x52,0x74,
  0x0,0x53,
  0x0,0x45,0x0,0x4c,0x0,0x45,0x0,0x43,0x0,0x54,0x0,0x5f,0x0,0x41,0x0,0x4c,0x0,0x4c,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // SELECT_BY_NOME_SALA.txt
  0x0,0x17,
  0x5,0xb3,0xcb,0xd4,
  0x0,0x53,
  0x0,0x45,0x0,0x4c,0x0,0x45,0x0,0x43,0x0,0x54,0x0,0x5f,0x0,0x42,0x0,0x59,0x0,0x5f,0x0,0x4e,0x0,0x4f,0x0,0x4d,0x0,0x45,0x0,0x5f,0x0,0x53,0x0,0x41,
  0x0,0x4c,0x0,0x41,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // INSERT_SALA.txt
  0x0,0xf,
  0xd,0x4e,0x2b,0xd4,
  0x0,0x49,
  0x0,0x4e,0x0,0x53,0x0,0x45,0x0,0x52,0x0,0x54,0x0,0x5f,0x0,0x53,0x0,0x41,0x0,0x4c,0x0,0x41,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // BUSCAR_NOTIFICACOES.txt
  0x0,0x17,
  0x4,0xc5,0x58,0x74,
  0x0,0x42,
  0x0,0x55,0x0,0x53,0x0,0x43,0x0,0x41,0x0,0x52,0x0,0x5f,0x0,0x4e,0x0,0x4f,0x0,0x54,0x0,0x49,0x0,0x46,0x0,0x49,0x0,0x43,0x0,0x41,0x0,0x43,0x0,0x4f,
  0x0,0x45,0x0,0x53,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // INSERT_NOTIFICACAO.txt
  0x0,0x16,
  0xf,0x47,0xe3,0xb4,
  0x0,0x49,
  0x0,0x4e,0x0,0x53,0x0,0x45,0x0,0x52,0x0,0x54,0x0,0x5f,0x0,0x4e,0x0,0x4f,0x0,0x54,0x0,0x49,0x0,0x46,0x0,0x49,0x0,0x43,0x0,0x41,0x0,0x43,0x0,0x41,
  0x0,0x4f,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/selectsqls
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/migration
  0x0,0x0,0x0,0x1a,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/migration/V2_CREATE_TABLE_USUARIO.txt
  0x0,0x0,0x0,0x6c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0xc7,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x1c,
  // :/migration/V1_ESTRUTURA_INICIAL_BANCO.txt
  0x0,0x0,0x0,0xa8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xda,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x1c,
  // :/migration/V1_CREATE_TABLE_ESCOLA.txt
  0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x1c,
  // :/selectsqls/sala
  0x0,0x0,0x1,0x8,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x17,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/selectsqls/turma
  0x0,0x0,0x1,0x58,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x16,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/selectsqls/notificacoes
  0x0,0x0,0x0,0xea,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x14,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/selectsqls/bilheteentradaousaida
  0x0,0x0,0x1,0x28,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x13,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/selectsqls/escola
  0x0,0x0,0x1,0x16,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x12,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/selectsqls/usuario
  0x0,0x0,0x1,0x9c,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0xd,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/selectsqls/V1_SELECT_ULTIMO_ID.txt
  0x0,0x0,0x1,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x92,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/usuario/INSERT_WITH_ID.txt
  0x0,0x0,0x2,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0xc3,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/usuario/VALIDAR_USUARIO_EXISTENTE.txt
  0x0,0x0,0x1,0xb0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0xd,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/usuario/INSERT_WITH_AUTO_INCREMENT.txt
  0x0,0x0,0x1,0xf0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0xb3,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/usuario/RECUPERAR_USUARIO_LOGADO.txt
  0x0,0x0,0x2,0x32,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0x26,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/usuario/UPDATE_USUARIO_LOGADO.txt
  0x0,0x0,0x2,0x9a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x50,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/escola/INSERT_INTO_ESCOLA.txt
  0x0,0x0,0x3,0x4e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0xd9,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/bilheteentradaousaida/INSERT_INTO_BILHETE_ENTRADA_OU_SAIDA.txt
  0x0,0x0,0x2,0xf8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x2e,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/notificacoes/BUSCAR_NOTIFICACOES.txt
  0x0,0x0,0x3,0xfa,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x17,0x1a,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/notificacoes/INSERT_NOTIFICACAO.txt
  0x0,0x0,0x4,0x2e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x17,0x97,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/turma/INSERT_TURMA.txt
  0x0,0x0,0x2,0xd2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x9e,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/sala/SELECT_ALL.txt
  0x0,0x0,0x3,0x80,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x1,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/sala/SELECT_BY_NOME_SALA.txt
  0x0,0x0,0x3,0xa2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0xac,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,
  // :/selectsqls/sala/INSERT_SALA.txt
  0x0,0x0,0x3,0xd6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0x76,
0x0,0x0,0x1,0x7a,0xb6,0x67,0xca,0x94,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_sqls)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_sqls)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_sqls)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_sqls)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_sqls)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_sqls)(); }
   } dummy;
}
